{
    "manifest_version": 3,
    "name": "B-Soft",
    "version": "1.0",
    "description": "B-Soft Extension",
    "icons": {
        "16": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo.png"
    },
    "permissions": [
        "storage",
        "cookies",
        "webRequest",
        "activeTab",
        "scripting",
        "webNavigation",
        "browsingData",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}